# Zugriff auf sensible Dateien verweigern
<FilesMatch "^\.env|^\.git|^\.htaccess|package(-lock)?\.json|prisma">
    Order allow,deny
    Deny from all
</FilesMatch>

# Verhindert das Auflisten von Verzeichnissen
Options -Indexes

# Verhindert das Auslesen der Server-Version
ServerTokens ProductOnly
ServerSignature Off

<IfModule mod_headers.c>
    # Sicherheits-Header
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    # Header set Content-Security-Policy "frame-ancestors 'self';" # Vorsicht bei iFrames
</IfModule>
